<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>home page - website.com</title>
	<meta name="description" content="My website page description">
	<meta property="og:title" content="title">
        <meta property="og:site_name" content="site name">
        <meta property="og:url" content="https://site.com">
        <meta property="og:description" content="description page">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://site.com/image.jpg">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="slick.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link href="jquery.formstyler.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script>
		$(function() {
			$('.tabs').tabs();
		});
	</script>
	<script>
		$(function() {
			$('select').styler(
				{
					selectSearch: true
				}
			);
		});
	</script>
	<script>
	  $( function() {
	    var availableTags = [
	      "London",
	      "Long Beach",
	      "Longwood",
	      "Longmont",
	      "Longview",
	    ];
	    $( "#location" ).autocomplete({
	      source: availableTags
	    });
	  } );
	  </script>
</head>
<body>
	<div class="cookies-top-line">
		<div class="wrap">
			By using this website, you agree to our <a href="#">Cookies Policy</a>. <button><span>OK</span></button>
		</div>
	</div>
	<header class="header index">
		<div class="wrap flex">
			<a href="/" class="name">Influencers</a>
			<nav>
				<div class="mob-name">
					Influencers explore <a class="close"></a>
				</div>
				<a class="link">Influencers explore <i class="fa fa-angle-down"></i></a>
				<div class="window">
					<button>For influencers</button>
					<a href="/inf/text.html" class="menu-button"></a>
					<div class="tabs">
						<ul>
							<li><a href="#tab1">Location</a></li>
							<li><a href="#tab2">Social media</a></li>
							<li><a href="#tab3">Category</a></li>
						</ul>
						<div class="links" id="tab1">
							<a href="#">Australia</a>
							<a href="#">Norway</a>
							<a href="#">Germany</a>
							<a href="#">Oslo</a>
							<a href="#">Sydney</a>
							<a href="#">California</a>
							<a href="#">Columbia</a>
							<a href="#">United Kingdom</a>
							<a href="#">Ireland</a>
							<a href="#">Berlin</a>
							<a href="#">Sweden</a>
							<a href="#">United Kingdom</a>
							<a href="#" class="all">View All</a>
						</div>
						<div class="links" id="tab2">
							<a href="#">Instagram</a>
							<a href="#">TikTok</a>
							<a href="#">Twitter</a>
							<a href="#">Facebook</a>
							<a href="#">Youtube</a>
							<a href="#">Telegram channel</a>
						</div>
						<div class="links" id="tab3">
							<a href="#">Fashion</a>
							<a href="#">Music singer</a>
							<a href="#">Good person</a>
							<a href="#">Actor</a>
						</div>
					</div>
				</div>
			</nav>
			<button>For influencers</button>
			<a class="menu-button"></a>
		</div>
	</header>
	<div class="wrap">
		<h1>Find influencers</h1>
		<div class="index-page">
			<div class="filter-link">
				<button><span></span> Filter by </button>
				Location, Social Media and Category
			</div>
			<div class="searched">
				We found 364 results
			</div>
			<div class="item">
				<div class="photos">
					<div class="count sl-count"><span class="sl-count__current2">1</span>/<span class="sl-count__total2"></span></div>
					<div class="list">
						<div class="photo"><img src="img/item.png"></div>
						<div class="photo"><img src="img/item.png"></div>
						<div class="photo"><img src="img/item.png"></div>
						<div class="photo"><img src="img/item.png"></div>
						<div class="photo"><img src="img/item.png"></div>
					</div>
					
				</div>
				<div class="info">
					<a class="dots-link"></a>
					<nav class="menu">
						<a href="#">Copy link to profile</a>
						<a href="#">Report</a>
						<a href="#">Your profile?</a>
					</nav>
					<h3>
						Madonna<span class="checked"></span>
					</h3>
					<div class="nick">
						@madonnaofficial
					</div>
					<div class="data">
						<span>Rome, Italy</span>
						<span>Female</span>
						<span>23 years old</span>
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a href="/inf/profile.html" class="link"></a>
				</div>
			</div>
			<div class="item">
				<div class="photos">
					<div class="count sl-count"><span class="sl-count__current2">1</span>/<span class="sl-count__total2"></span></div>
					<div class="list">
						<div class="photo"><img src="img/item.png"></div>
						<div class="photo"><img src="img/item.png"></div>
						<div class="photo"><img src="img/item.png"></div>
						<div class="photo"><img src="img/item.png"></div>
						<div class="photo"><img src="img/item.png"></div>
					</div>
					<div class="preview-text">
						<div class="bg"></div>
						<div class="text">
							<p>Caution: <br/>This photos may include potentially sensetive content</p>
							<button>OK, show</button>
						</div>
					</div>
				</div>
				<div class="info">
					<a class="dots-link"></a>
					<nav class="menu">
						<a href="#">Copy link to profile</a>
						<a href="#">Report</a>
						<a href="#">Your profile?</a>
					</nav>
					<h3>
						Madonna
					</h3>
					<div class="nick">
						@madonna
					</div>
					<div class="data">
						<span>Rome, Italy</span>
						<span>Female</span>
						<span>23 years old</span>
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a href="/inf/profile-blure.html" class="link"></a>
				</div>
			</div>
			<div class="bottom-button">
				<button>Load more</button>
			</div>
			<div class="pages">
				<ul>
					<li><a href="#">Previous</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">Next</a></li>
				</ul>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="wrap">
			<ul>
				<li><a href="/inf/contacts.html">Contact Us</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Telegram</a></li>
			</ul>
			<p>© 2022 website.com</p>
		</div>
	</footer>
	<div class="popup-filter">
		<div class="bg"></div>
		<div class="window">
			<div class="block-name">
				Filters
				<a class="close"></a>
			</div>
			<div class="fields">
				<div class="name">
					Location
				</div>
				<input type="text" placeholder="Enter country, state or city" id="location">
				<div class="location-links">
					<a>Los Angeles</a>
					<a>United Kingdom</a>
					<a>Istanbul</a>
				</div>
				<div class="name">
					Social media
				</div>
				<select>
					<option>Any</option>
					<option>Instagram</option>
					<option>Facebook</option>
					<option>Twitter</option>
					<option>Telegram</option>
					<option>Youtube</option>
					<option>Instagram</option>
					<option>Facebook</option>
					<option>Twitter</option>
					<option>Telegram</option>
					<option>Youtube</option>
				</select>
				<div class="name">
					Category
				</div>
				<select>
					<option>Any</option>
					<option>Category 1</option>
					<option>Category 2</option>
					<option>Category 3</option>
					<option>Category 4</option>
					<option>Category 5</option>
					<option>Category 1</option>
					<option>Category 2</option>
					<option>Category 3</option>
					<option>Category 4</option>
					<option>Category 5</option>
				</select>
				<div class="buttons flex">
					<button>Reset all filters</button>
					<button>Apply</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
